[main]

# Define distances and speeds for the extrude panel. CSV list 2 to 4 integers the second value is default
extrude_distances: 10, 25, 50, 100
extrude_speeds: 5, 10, 15

# Define distances for the move panel. comma-separated list with 2 to 7 floats and/or integers
# move_distances: 0.1, 1, 10, 25, 50, 100

# Time in seconds before the Job Status page closes itself after a successful job/print
# 0 means disabled
# job_complete_timeout: 0

# Time in seconds before the Job Status closes itself if an error is encountered
# job_error_timeout: 0

# If multiple printers are defined, this can be set the name of the one to show at startup.
# default_printer: MyPrinter

# To define a full set of custom menus (instead of merging user entries with default entries)
# set this to False. See Menu section below.
# use_default_menu: True

# Define one or more moonraker power devices that turn on/off with the screensaver (CSV list)
# screen_on_devices: example1, example2
# screen_off_devices:  example1, example2


#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = material-dark
#~# screen_blanking = 900
#~# show_scroll_steppers = True
#~# show_cursor = True
#~# 
#~# [displayed_macros Printer]
#~# get_timelapse_setup = False
#~# hyperlapse = False
#~# ldc_cal = False
#~# first_floor_pause_position = False
#~# m106 = False
#~# m107 = False
#~# raise_end = False
#~# load_material_restore_fan2 = False
#~# load_material_close_fan2 = False
#~# start_print = False
#~# m900 = False
#~# m205 = False
#~# print_prepare_clear = False
#~# print_calibration = False
#~# test_stream_delay = False
#~# timelapse_render = False
#~# timelapse_take_frame = False
#~# printer_param = False
#~# wait_temp_end = False
#~# wait_temp_start = False
#~# 
#~# [graph Printer]
#~# temperature_fan chamber_fan = False
#~# heater_bed = False
#~#
