[duplicate_pin_override]
pins: PA4, PA2, PA1

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor nozzle_mcu]
sensor_type: temperature_mcu
sensor_mcu: nozzle_mcu
min_temp: 10
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


[verify_heater extruder]
[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

[idle_timeout]
timeout: 99999999

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes

[gcode_arcs]
resolution: 0.1

[stepper_x]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA13
microsteps: 64
rotation_distance: 72
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 222
position_min: 0
position_max: 222
homing_speed: 35
homing_retract_dist:0

[tmc2209 stepper_x]
uart_pin:PD8
interpolate: True
run_current:1.4
hold_current:1.0
stealthchop_threshold: 0
diag_pin: ^PD2
driver_SGTHRS: 65
sense_resistor: 0.100

[stepper_y]
step_pin: PC6
dir_pin: PC7
enable_pin: !PA9
microsteps: 64
rotation_distance: 72
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -0.5
position_min: -0.5
position_max: 218
homing_speed: 35
homing_retract_dist:0

[tmc2209 stepper_y]
uart_pin:PB10
interpolate: True
run_current:1.4
hold_current:1.0
stealthchop_threshold: 0
diag_pin: PC3
driver_SGTHRS: 55
sense_resistor: 0.100

[stepper_z]
step_pin: PC8
dir_pin: PC9
enable_pin: !PA15
microsteps: 16
rotation_distance: 8
gear_ratio: 64:20
endstop_pin: probe:z_virtual_endstop
#position_endstop: 20 #need to check!
position_max: 255
position_min: -10
#homing_speed: 10
#custom
#second_homing_speed: 1
#homing_retract_dist: 2.0

[tmc2209 stepper_z]
uart_pin: PD9
run_current: 0.8
#diag_pin: ^PC3
stealthchop_threshold: 0
driver_SGTHRS: 0
sense_resistor: 0.100

[extruder]
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 80
step_pin: nozzle_mcu:PD0
dir_pin: !nozzle_mcu:PD1
enable_pin: !nozzle_mcu:PD2
microsteps: 16
rotation_distance: 6.9
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nozzle_mcu:PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: nozzle_mcu:PA3
#pressure_advance: 0.021
#pressure_advance_smooth_time: 0.035
#control: watermark
control: pid
pid_Kp: 25.013
pid_Ki: 2.566
pid_Kd: 60.966
min_temp: 0
max_temp: 320

[tmc2209 extruder]
uart_pin: nozzle_mcu:PA15
#tx_pin: nozzle_mcu:PB10
run_current: 0.5
#sense_resistor: 0.150
stealthchop_threshold: 0


[firmware_retraction]
retract_length: 0.85
retract_speed: 35
unretract_extra_length: 0
unretract_speed: 35

[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: watermark
control: pid
pid_kp: 64.243
pid_ki: 0.931
pid_kd: 1108.189
min_temp: 0
max_temp: 120

#[filament_switch_sensor filament_sensor]
#pause_on_runout: true
#switch_pin: !PC2

#[filament_switch_sensor filament_sensor_2]
#pause_on_runout: true
#switch_pin: !nozzle_mcu:PA10


[multi_pin heater_fans]
pins:nozzle_mcu:PA0,PA1

[heater_fan hotend_fan]
pin: multi_pin:heater_fans
heater: extruder
heater_temp: 40

[temperature_sensor chamber_temp]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
min_temp: -170
max_temp: 270

[static_digital_output my_fan_output_pins]
pins: nozzle_mcu: PB6

[output_pin fan0]
pin: nozzle_mcu: PA1
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin fan1]
pin: PA4
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin fan2]
pin: PA3
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0



[temperature_fan chamber_fan]
pin: PA4
cycle_time: 0.0100
hardware_pwm: false
max_power: 1
shutdown_speed: 0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
min_temp: 0
max_temp: 70
control: watermark
max_delta: 2
target_temp: 35.0
max_speed: 1.0
min_speed: 0.0

[output_pin LED]
pin: CB1:gpio79
pwm: false
#hardware_pwm: false
value: 1
#scale: 255
shutdown_value: 0.0

#[output_pin power]
#pin: !PC15
#pwm: false
#hardware_pwm: false
#value: 1
#scale: 255
#shutdown_value: 0

[adxl345]
cs_pin: nozzle_mcu:PB12
spi_speed: 5000000
axes_map: x,-z,y
spi_software_sclk_pin: nozzle_mcu:PB10
spi_software_mosi_pin: nozzle_mcu:PB11
spi_software_miso_pin: nozzle_mcu:PB2

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 75
probe_points:
   110,110,10


[display_status]

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 20000
minimum_cruise_ratio: 0.5
max_z_velocity: 20
square_corner_velocity: 5.0
max_z_accel: 300

[pause_resume]

[axis_twist_compensation]
speed: 300
horizontal_move_z: 5
calibrate_start_x: 20
calibrate_end_x: 200
calibrate_y: 112.5

