[gcode_macro GO_TO_MIDLE]
gcode:
  G1 X112 Y112

[gcode_macro LDC_CAL]
gcode:
  LDC_CALIBRATE_DRIVE_CURRENT CHIP=btt_eddy


[gcode_macro M106]
gcode:
 {% set fans = printer["gcode_macro PRINTER_PARAM"].fans|int %}
 {% set fan = 0 %}
 {% set value = 0 %}
 {% if params.P is defined %}
   {% set tmp = params.P|int %}
   {% if tmp < fans %}
     {% set fan = tmp %}
   {% endif %}
 {% endif %}
 {% if params.S is defined %}
   {% set tmp = params.S|float %}
 {% else %}
   {% set tmp = 255 %}
 {% endif %}
 {% if tmp > 0 %}
   {% if fan == 0 %}
     {% set value = (255 - printer["gcode_macro PRINTER_PARAM"].fan0_min) / 255 * tmp %}
     {% if printer['gcode_macro Qmode'].flag | int == 1 %}
       SET_GCODE_VARIABLE MACRO=Qmode VARIABLE=fan0_value VALUE={printer["gcode_macro PRINTER_PARAM"].fan0_min + value}
       {% if value > (255 - printer['gcode_macro PRINTER_PARAM'].fan0_min) / 2  %}
         {% set value = printer["gcode_macro PRINTER_PARAM"].fan0_min + (255 - printer['gcode_macro PRINTER_PARAM'].fan0_min) / 2 %}
       {% else %}
         {% set value = printer["gcode_macro PRINTER_PARAM"].fan0_min + value %}
       {% endif %}
     {% else %}
       {% set value = printer["gcode_macro PRINTER_PARAM"].fan0_min + value %}
     {% endif %}
   {% endif %}
   {% if fan == 1 %}
     {% set value = (255 - printer["gcode_macro PRINTER_PARAM"].fan1_min) / 255 * tmp %}
     {% if printer['gcode_macro Qmode'].flag | int == 1 %}
       SET_GCODE_VARIABLE MACRO=Qmode VARIABLE=fan1_value VALUE={printer["gcode_macro PRINTER_PARAM"].fan1_min + value}
       {% if value > (255 - printer['gcode_macro PRINTER_PARAM'].fan1_min) / 2  %}
         {% set value = printer["gcode_macro PRINTER_PARAM"].fan1_min + (255 - printer['gcode_macro PRINTER_PARAM'].fan1_min) / 2 %}
       {% else %}
         {% set value = printer["gcode_macro PRINTER_PARAM"].fan1_min + value %}
       {% endif %}
     {% else %}
       {% set value = printer["gcode_macro PRINTER_PARAM"].fan1_min + value %}
     {% endif %}
   {% endif %}
   {% if fan == 2 %}
     {% set value = (255 - printer["gcode_macro PRINTER_PARAM"].fan2_min) / 255 * tmp %}
     {% if printer['gcode_macro Qmode'].flag | int == 1 %}
       SET_GCODE_VARIABLE MACRO=Qmode VARIABLE=fan2_value VALUE={printer["gcode_macro PRINTER_PARAM"].fan2_min + value}
       {% if value > (255 - printer['gcode_macro PRINTER_PARAM'].fan2_min) / 2  %}
         {% set value = printer["gcode_macro PRINTER_PARAM"].fan2_min + (255 - printer['gcode_macro PRINTER_PARAM'].fan2_min) / 2 %}
       {% else %}
         {% set value = printer["gcode_macro PRINTER_PARAM"].fan2_min + value %}
       {% endif %}
     {% else %}
       {% set value = printer["gcode_macro PRINTER_PARAM"].fan2_min + value %}
     {% endif %}
   {% endif %}
 {% endif %}
 {% if value >= 255 %}
   {% set value = 255 %}
 {% endif %}
 SET_PIN PIN=fan{fan} VALUE={value}

#[gcode_macro M106]
#description: Custom fan control feature that allows slicers like Orca or S3D to adopt bambu lab-specific auxiliary fan control to define the speed of the auxiliary cooling fan, or exhaust fan
##rename_existing: M106.1
#gcode:
#  {% set fans = printer["gcode_macro PRINTER_PARAM"].fans|int %}
#  {% if params.P is defined %}
#    {% if params.P|int < fans %}
#      SET_PIN PIN=fan{params.P|int} VALUE=0
#    {% else %}
#      SET_PIN PIN=fan0 VALUE=0
#    {% endif %}
#  {% else %}
#    SET_PIN PIN=fan0 VALUE=0
#    SET_PIN PIN=fan2 VALUE=0
#  {% endif %}
  
[gcode_macro M107]
gcode:
  {% set fans = printer["gcode_macro PRINTER_PARAM"].fans|int %}
  {% if params.P is defined %}
    {% if params.P|int < fans %}
      SET_PIN PIN=fan{params.P|int} VALUE=0
    {% else %}
      SET_PIN PIN=fan0 VALUE=0
    {% endif %}
  {% else %}
    SET_PIN PIN=fan0 VALUE=0
    SET_PIN PIN=fan2 VALUE=0
  {% endif %}
