[include led_progress.cfg]
[neopixel bottom_pixel]
pin: PC11
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 6
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.2
initial_BLUE: 0.2

[gcode_macro LED_SHOW_TEMP_EXTRUDER]
gcode:
  NEOPIXEL_DISPLAY LED="bottom_pixel" TYPE=extruder_temp MODE=progress

[gcode_macro LED_SHOW_TEMP_BED]
gcode:
  NEOPIXEL_DISPLAY LED="bottom_pixel" TYPE=bed_temp MODE=progress

[gcode_macro LED_SHOW_PRINT_PROGRESS]
gcode:
  NEOPIXEL_DISPLAY LED="bottom_pixel" TYPE=print_percent MODE=progress

[gcode_macro _LED_BLUE]
gcode:
 {"SET_LED LED=bottom_pixel RED=0.0 GREEN=0.0 BLUE=1.0 WHITE=0.0"}

[gcode_macro _LED_GREEN]
gcode:
 {"SET_LED LED=bottom_pixel RED=0.0 GREEN=1.0 BLUE=0.0 WHITE=0.0"}

[gcode_macro _LED_RED]
gcode:
 {"SET_LED LED=bottom_pixel RED=1.0 GREEN=0.0 BLUE=0.0 WHITE=0.0"}

[gcode_macro _LED_YELLOW]
gcode:
 {"SET_LED LED=bottom_pixel RED=1.0 GREEN=1.0 BLUE=0.0 WHITE=0.0"}

[gcode_macro _LED_PURPLE]
gcode:
  {"SET_LED LED=bottom_pixel RED=1.0 GREEN=0.0 BLUE=1.0 WHITE=0.0"}

[gcode_macro LED_OFF]
gcode:
 {"SET_LED LED=bottom_pixel RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0"}

[gcode_macro LED_on]
gcode:
 {"SET_LED LED=bottom_pixel RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=1.0"}

#1ed template/display template
[display_template extruder_heating]
text:
  {% set ratio = (printer.extruder.temperature -25)/ (printer.extruder.target-25)|float %}
  {ratio}, 0.0, {1-ratio}, 0.0