[gcode_macro START_PRINT]
gcode: 
    # Parameters
    M300 P500
    _LED_YELLOW
    {% set BED_TEMP = params.BED_TEMP|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|float %}
   
    M140 S{BED_TEMP}             ; Set without wait BED TEMP
    M104 S180                    ; Set without wait Extruder auf 180°C
    
    G28                            ; home all axes
    BED_MESH_CALIBRATE PROFILE=default
    BED_MESH_PROFILE LOAD=default
    M300 P500
    G4 P250
    M300 P500
    M109 S{EXTRUDER_TEMP}       ; set and wait for hot end to reach temp
    M190 S{BED_TEMP}            ; set and wait for bed to reach temp
    _LED_PURPLE
    #NOZZLE_WIPE
    _LINE_PURGE
    M300 P100
    G4 P250
    M300 P100
    G4 P250
    M300 P100
    _LED_BLUE

[gcode_macro END_PRINT_POINT]
gcode:
  {% if "xyz" in printer.toolhead.homed_axes %}
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    {% set max_z = printer["gcode_macro PRINTER_PARAM"].max_z_position|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set z_safe = 0.0 %}
    {% if act_z < (max_z / 2) %}
      {% set z_safe = (max_z / 2) - act_z %}
    {% elif act_z < max_z %}
      {% set z_safe = 2.0 %}
    {% endif %}
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-1.0 F180
      G1 E-{E} F4000
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    G1 Z2.0 F600
    G90
    {% set y_park = printer.toolhead.axis_maximum.y/2 %}
    {% set x_park = printer.toolhead.axis_maximum.x|float - 10.0 %}
    G1 X{x_park} Y{y_park} F30000
    {% if z_safe > 2.0 %}
      G91
      {% set z_safe = z_safe - 2.0 %}
      G1 Z{z_safe} F600
      G90
    {% endif %}
  {% else %}
    {action_respond_info("end print xyz_axes is NULL\n")}
  {% endif %}

[gcode_macro RAISE_END]
gcode:
  G91
  G1 Z10
  G90
  G1 X210 Y180 F6000
  

[gcode_macro END_PRINT]
gcode:
  Qmode_exit
  #EXCLUDE_OBJECT_RESET
  #PRINT_PREPARE_CLEAR
  M220 S100
  SET_VELOCITY_LIMIT ACCEL=5000 ACCEL_TO_DECEL=2500
  TURN_OFF_HEATERS
  M106 P0 S255
  M107 P1
  M106 P2 S255
  RAISE_END
  M300 P1000 #Beepen über beeper 3x 1Sek + 1Sek Pause
  G4 P1000
  M300 P1000
  G4 P1000
  M300 P1000
  #WAIT_TEMP_START
  G4 P30000 #30 Sekunden warten
  M107 P0
  M107
  M107 P2
  M84
  _LED_GREEN
  

[gcode_macro _PURGE_LINE]
gcode:
  SAVE_GCODE_STATE NAME=Pre_Prime
  _LED_PURPLE
  G90
  G92 E0 ;Reset Extruder

  G1 Z10.0 F3000 ;Move Z Axis up
  G1 X10 Y0 F5000;
  G1 E10.0 F1800
  G1 Z0.28 F5000.0 ;Move to start position
  G1 X70 Y0 Z0.28 F500.0 E40 ;Draw the first line
  G92 E0 ;Reset Extruder
  G1 Z10 F3000 ;Move Z Axis up
  RESTORE_GCODE_STATE NAME=Pre_Prime
